<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/markerImageView"
        android:layout_width="55dp"
        android:layout_height="65dp"
        tools:src="@drawable/ic_marker_gray" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        android:layout_alignTop="@+id/markerImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        tools:text="201b" />

</RelativeLayout>